{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && TRIPS_DIR=../trips npm run build && rm -rf ../dist && cp -R dist ../dist",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/trips/(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=600" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!trips/|assets/|favicon).*)", "destination": "/index.html" }
  ]
}
